<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Welcome to JAG application .</h1>
	<h2>Application overview</h2>
	 <ul>
		<li> To receive the new emails, click on mail-> compose new mail( to clear the current fields), then click SEND</li>
		<li>Send button: retrieves received emails and then sends the email from the html editor</li>
		<li>Save button: saves current email in editor to the database and places it to the saved draft folder</li>
		<li>To edit properties config, press settings and then edit connection settings</li>
		<li>If a valid MailConfig configuration is saved, you are directrly redirected to the JAG app</li>
		<li> Drag an email into the desired folder and the content of the folder will be displayed in the table view<li>
		
	</ul> 
	<img src='jagpic.png' width="500" >
	<br>
	<img src='propertiespic.png' width="500" >
	
	
</body>
</html>